org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=5.0
maven_group=meteordevelopment.addons
archives_base_name=bedtrap

# Dependency Versions

# Meteor (https://github.com/gonbler/meteor-client-gonbleware-fork)
gonbleware_fork_version=0.0.6

# Java Discord RPC (https://github.com/RedCokeDevelopment/discord-game-sdk4j)
discord_rpc = 0.5.6
